FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

COPY . /app
WORKDIR /app

FROM base AS deps
RUN --mount=type=cache,id=s/7eee0248-c87f-4df2-b35a-0a99819b2343-/pnpm/store,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=s/7eee0248-c87f-4df2-b35a-0a99819b2343-/pnpm/store,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build

FROM base
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build /app/dist /app/dist

EXPOSE 3333
CMD [ "pnpm", "start" ]